{
  "name": "webscraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node scrape_links.js && node scrape_album.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.19",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2"
  }
}
